<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_view_review"
        android:title="@string/view_review" />
    <item
        android:id="@+id/menu_item_preference"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences"
        app:showAsAction="always" />
</menu>